<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4T5-Iq-4aQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g4s-hx-ado">
            <objects>
                <viewController id="4T5-Iq-4aQ" customClass="ViewController" customModule="MeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9v7-T1-reD"/>
                        <viewControllerLayoutGuide type="bottom" id="Bkz-L8-YQd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNt-Qe-dLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="EG6-gA-R4u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cX0-TY-abq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="f8W-dX-1fO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="oOm-Ww-vcD">
                                            <connections>
                                                <action selector="shareButton:" destination="4T5-Iq-4aQ" id="e45-Kv-NfY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="lzH-eh-alD">
                                            <connections>
                                                <action selector="cancelButton:" destination="4T5-Iq-4aQ" id="Tvn-ON-WRA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTz-Te-7il">
                                <rect key="frame" x="16" y="581" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nN-po-25D">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="65F-e6-9RO"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vGH-Le-utV"/>
                                    <barButtonItem systemItem="camera" id="EjY-ub-Ail">
                                        <connections>
                                            <action selector="pickImageCamera:" destination="4T5-Iq-4aQ" id="644-Gu-fhV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="bPf-B1-PVi"/>
                                    <barButtonItem title="Album" id="085-g1-fYt">
                                        <connections>
                                            <action selector="pickImageAlbum:" destination="4T5-Iq-4aQ" id="R52-QU-Uw8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PSY-6q-g2c"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeB-Gy-e0O">
                                <rect key="frame" x="16" y="72" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WeB-Gy-e0O" firstAttribute="top" secondItem="cX0-TY-abq" secondAttribute="bottom" constant="28" id="148-3G-qSo"/>
                            <constraint firstItem="cX0-TY-abq" firstAttribute="leading" secondItem="7nN-po-25D" secondAttribute="leading" id="4N0-JS-BkJ"/>
                            <constraint firstItem="cX0-TY-abq" firstAttribute="top" secondItem="EG6-gA-R4u" secondAttribute="top" id="63W-HT-svi"/>
                            <constraint firstItem="EG6-gA-R4u" firstAttribute="leading" secondItem="cX0-TY-abq" secondAttribute="leading" id="71r-hb-6Ej"/>
                            <constraint firstItem="cX0-TY-abq" firstAttribute="trailing" secondItem="EG6-gA-R4u" secondAttribute="trailing" id="94T-7G-kS3"/>
                            <constraint firstItem="EG6-gA-R4u" firstAttribute="bottom" secondItem="Bkz-L8-YQd" secondAttribute="top" id="GRm-TQ-Vog"/>
                            <constraint firstItem="WeB-Gy-e0O" firstAttribute="leading" secondItem="BTz-Te-7il" secondAttribute="leading" id="GUf-cJ-rtQ"/>
                            <constraint firstItem="7nN-po-25D" firstAttribute="top" secondItem="BTz-Te-7il" secondAttribute="bottom" constant="25" id="LZl-Dv-J0D"/>
                            <constraint firstItem="BTz-Te-7il" firstAttribute="centerX" secondItem="7nN-po-25D" secondAttribute="centerX" id="PnI-Vm-002"/>
                            <constraint firstItem="7nN-po-25D" firstAttribute="bottom" secondItem="Bkz-L8-YQd" secondAttribute="top" id="bVr-n2-tRf"/>
                            <constraint firstItem="WeB-Gy-e0O" firstAttribute="leading" secondItem="QNt-Qe-dLt" secondAttribute="leadingMargin" id="bad-88-grb"/>
                            <constraint firstItem="EG6-gA-R4u" firstAttribute="top" secondItem="QNt-Qe-dLt" secondAttribute="top" id="f9i-kv-T0x"/>
                            <constraint firstItem="cX0-TY-abq" firstAttribute="leading" secondItem="QNt-Qe-dLt" secondAttribute="leading" id="neA-Tx-TL0"/>
                            <constraint firstItem="WeB-Gy-e0O" firstAttribute="trailing" secondItem="BTz-Te-7il" secondAttribute="trailing" id="p7l-Of-QhR"/>
                            <constraint firstItem="cX0-TY-abq" firstAttribute="trailing" secondItem="7nN-po-25D" secondAttribute="trailing" id="rUc-oQ-aic"/>
                            <constraint firstAttribute="trailing" secondItem="cX0-TY-abq" secondAttribute="trailing" id="uuz-8L-n5z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jcu-kZ-Wtc"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="BTz-Te-7il" id="rDY-rT-rMs"/>
                        <outlet property="cameraButton" destination="EjY-ub-Ail" id="eOz-7F-6wc"/>
                        <outlet property="imagePickerView" destination="EG6-gA-R4u" id="rVO-uR-aRc"/>
                        <outlet property="navigationBar" destination="cX0-TY-abq" id="wci-uX-oSW"/>
                        <outlet property="shareButton" destination="oOm-Ww-vcD" id="RL7-tr-sCg"/>
                        <outlet property="toolBar" destination="7nN-po-25D" id="Stx-0t-aSl"/>
                        <outlet property="topTextField" destination="WeB-Gy-e0O" id="YC9-9R-M9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B0-xn-a6R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="780"/>
        </scene>
    </scenes>
</document>
